<!DOCTYPE html>
<html>
<head>
  <title>Expanding Cards</title>
  <style>
	  *{
		  margin:0px;
		  padding:0px;
		  gap:0px;
	  }
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
		gap:1px;
      background-color: #f5f5f5;
		display:flex;
		flex-direction:row;
    }

    .panel {
     
      height: 200px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      transition: transform 0.5s;
      cursor: pointer;
		border-radius:25px;
		width:600px;
    }

    .shrinked {
		
      transform: scaleX(0.4);
		left:30px;
    }

   .active {
      transform: scaleX(2.8);
    }

    .img-text {
      display: none;
      padding: 10px;
      text-align: bottom-left;
      background-color: rgba(0, 0, 0, 0.6);
      color: #fff;
      font-size: 16px;
      font-weight: bold;
    }

    .active .img-text {
      display: block;
	 border-radius:10px;	
    }
  </style>
</head>
<body>
  <div class="container">
    <div id="panel-1" class="panel active" style="background-image: url('https://images.unsplash.com/photo-1558979158-65a1eaa08691?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
      <div class="img-text">Explore the world</div>
    </div>
    <div id="panel-2" class="panel shrinked" style="background-image: url('https://images.unsplash.com/photo-1572276596237-5db2c3e16c5d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
      <div class="img-text">Wild Forest</div>
    </div>
    <div id="panel-3" class="panel shrinked" style="background-image: url('https://images.unsplash.com/photo-1507525428034-b723cf961d3e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80')">
      <div class="img-text">Sunny Beach</div>
    </div>
    <div id="panel-4" class="panel shrinked" style="background-image: url('https://images.unsplash.com/photo-1551009175-8a68da93d5f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80')">
      <div class="img-text">Mountain Cloud</div>
    </div>
    <div id="panel-5" class="panel shrinked" style="background-image: url('https://images.unsplash.com/photo-1549880338-65ddcdfd017b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80')">
      <div class="img-text">City on Winter</div>
    </div>
  </div>

  <script>
    const panels = document.querySelectorAll('.panel');

    panels.forEach(panel => {
      panel.addEventListener('click', () => {
        removeActiveClasses();
        panel.classList.add('active');
      });
    });

    function removeActiveClasses() {
      panels.forEach(panel => {
        panel.classList.remove('active');
      });
    }
  </script>
</body>
</html>
